# Apt

./: DB_Create.sql  test3.sln
test3/: Startup.cs  appsettings.json  test3.csproj
test3/Areas/Identity/: IdentityHostingStartup.cs
test3/Areas/Identity/Pages/: _ViewImports.cshtml
test3/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
test3/Controllers/: ApplicationUserController.cs  HomeController.cs  OrganisationController.cs  RolesController.cs  UserProfileController.cs  UsersController.cs
test3/Data/: ApplicationDbContext.cs
test3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191201145919_UpdateDb.Designer.cs  20191201145919_UpdateDb.cs  20200106140805_UserOrgId.Designer.cs  20200106140805_UserOrgId.cs  ApplicationDbContextModelSnapshot.cs
test3/Models/: ApplicationSettings.cs  ApplicationUserModel.cs  LoginModel.cs  Organisation.cs  User.cs
test3/Properties/: launchSettings.json
test3/ViewModels/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
test3/Views/Roles/: Edit.cshtml  UserList.cshtml
test3/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
test3/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
